# node

./: GameConfig.js  GameCreateDataBases.js  GameCreateTableUsers.js  GameCunfig.js  GameDb.js  GameDeleteDataBase.js  app.js  bla.js  createusers.js  test.js  testJson.js
android/Yossi/app/: build.gradle
android/Yossi/app/src/androidTest/java/studio/jlj/com/yossi/: ExampleInstrumentedTest.java
android/Yossi/app/src/main/: AndroidManifest.xml
android/Yossi/app/src/main/java/studio/jlj/com/yossi/: ColorApp.java  GameActivity.java  GamePlayer.java  GameScreen.java  MainActivity.java  QrActivity.java  ScanActivity.java
android/Yossi/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_qr.xml
android/Yossi/app/src/main/res/values/: strings.xml
android/Yossi/app/src/test/java/studio/jlj/com/yossi/: ExampleUnitTest.java
back_office/: app.js  backOfficeApp.js  back_office_app.js  inser_question_prod.html  insert_question_test.html  insertquestion.html  question.js
bit-supermaket-demo-master/: .gitignore  Dockerfile  package-lock.json  package.json  server.js  serverUpdate.sh
config/: config.js  config.json  test.js
create_database/: GameConfigData.js  GameCreateDataBases.js  GameCreateLanguageTable.js  GameCreateQuestionDescriptionTable.js  GameCreateQuestionStageTable.js  GameCreateStatisticTable.js  GameCreateSubSubjectTable.js  GameCreateTableQuestion.js  GameCreateTableUsers.js  GameCreateUserAnswerTable.js  GameCreateUserGameSessionTable.js  GameCreateUserQuestionTable.js  GameCreateVersionTable.js  GameDb.js  GameDeleteDataBase.js  (+1 more)
(+74 files in other folders)
